// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/SetPositions.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct SetPositions_Request {
      sequence<uint8> ids;

      sequence<double> positions;

      sequence<double> sensordata;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetPositions_Response {
      sequence<double> torques;

      uint64 timestamp;
    };
  };
};
